[00:29.29] Everybody loves the sunshine
[00:34.53] Folks get down in the sunshine
[00:40.31] Everybody loves the sunshine
[00:45.76] Folks get down in the sunshine
[01:00.76] 
[00:51.59] Everybody loves the sunshine
[00:56.97] Folks get down in the sunshine
[01:02.79] Everybody loves the sunshine
[01:08.04] Folks get down in the sunshine
[01:23.04] 
[01:14.10] Come on
[01:15.01] The sunshine
[01:16.89] In the sunshine
[01:19.31] Folks get down in the sunshine
[01:22.52] Down, down, down in the sunshine
[01:26.10] Sunshine
[01:28.53] Oh, yeah
[01:30.75] Everybody loves the sunshine
[01:44.75] 
[01:37.10] Just bees and things and flowers
[01:42.52] Just bees and things and flowers
[01:48.12] Just bees and things and flowers
[01:53.65] Just bees and things and flowers
[02:09.65] 
[01:58.52] Everybody loves the sunshine
[02:03.96] Folks get down in the sunshine
[02:18.96] 
[02:10.80] Sunshine
[02:15.09] Folks get down in the sunshine
[02:18.35] Come on, come on and get down
[02:32.85] 
[02:21.88] Feel what I feel, when I feel what I feel, when I'm feelin'
[02:27.39] In the sunshine
[02:33.25] Do what I do, when I do, what I do when I'm doin'
[02:38.44] In the sunshine
[02:45.94] 
[02:44.54] My life, my life, my life, my life in the sunshine
[02:50.14] My life, my life, my life, my life in the sunshine
[02:55.74] My life, my life, my life, my life in the sunshine
[03:01.38] My life, my life, my life, my life in the sunshine...