[00:29.46] My life, my life, my life, my life, in the sunshine
[00:36.18] Everybody loves the sunshine
[00:43.11] Sunshine, sunshine, everybody loves the sunshine
[00:54.08] Sunshine, sunshine, folks get down in the sunshine, they really love the sunshine
[01:05.38] Sunshine, sunshine, folks get brown in the sunshine
[01:26.65] Just bees and things and flowers
[01:33.13] Just bees and things and flowers
[01:38.79] Just bees and things and flowers
[01:44.57] Just bees and things and flowers
[01:55.75] My life, my life, my life, my life, in the sunshine
[02:03.09] Everybody loves the sunshine
[02:10.00] Sunshine, sunshine, everybody loves the sunshine
[02:20.26] Sunshine, sunshine, folks get down in the sunshine, they really love the sunshine
[02:31.53] Sunshine, sunshine, folks get brown in the sunshine
[02:54.42] Feel, what I feel, when I feel, what I feel
[02:56.89] When I'm feelin' in the sunshine
[03:05.39] Feel, what I feel, when I feel, what I feel
[03:08.12] When I'm feelin' in the sunshine
[03:16.54] Do what I do, when I do, what I do
[03:19.16] What I'm doin', in the sunshine
[03:27.52] Do what I do, when I do, what I do
[03:31.00] When I'm doin', in the sunshine
[03:38.66] Say what I say, when I say, what I say
[03:41.55] When I'm sayin', in the sunshine
[03:50.07] Go where I go, when I go, what I go
[03:52.46] When I'm going, in the sunshine
[04:01.08] Love who I love, when I love, who I love
[04:03.70] When I'm loving, in the sunshine
[04:11.78] In the sunshine, in the sunshine
[04:22.84] Uh uh uh, oh oh, sunshine