[00:30.08] My life, my life, my life, my life in the sunshine
[00:37.00] Everybody loves the sunshine
[00:44.03] Sunshine, everybody loves the sunshine
[00:57.07] Sunshine, folks get down in the sunshine
[01:08.06] Sunshine, folks get 'round in the sunshine
[01:29.06] 
[01:26.06] Just bees and things and flowers
[01:32.01] Just bees and things and flowers
[01:38.04] Just bees and things and flowers
[01:44.02] Just bees and things and flowers
[02:00.02] 
[01:56.07] My life, my life, my life, my life in the sunshine
[02:03.01] Everybody loves the sunshine
[02:11.05] Sunshine, everybody loves the sunshine
[02:23.08] Sunshine, folks get down in the sunshine
[02:35.03] Sunshine, folks get 'round in the sunshine
[02:56.03] 
[02:59.09] Feel what I feel, when I feel, what I feel
[03:03.05] When I'm feelin', in the sunshine
[03:10.06] Feel what I feel, when I feel, what I feel
[03:14.01] When I'm feelin', in the sunshine
[03:30.51] 
[03:22.08] Do what I do, when I do, what I do
[03:26.07] When I'm doin', in the sunshine
[03:36.09] Do what I do, when I do, what I do
[03:38.01] When I'm doin', in the sunshine