[00:29.85] My life, my life, my life, my life in the sunshine
[00:38.09] Everybody loves the sunshine
[00:52.09] 
[00:45.14] Sunshine, everybody loves the sunshine
[00:57.39] Sunshine, folks get down in the sunshine
[01:09.07] Sunshine, folks get 'round in the sunshine
[01:30.07] 
[01:26.78] Just bees and things and flowers
[01:32.68] Just bees and things and flowers
[01:38.60] Just bees and things and flowers
[01:44.53] Just bees and things and flowers
[02:00.53] 
[01:56.87] My life, my life, my life, my life in the sunshine
[02:04.36] Everybody loves the sunshine
[02:18.36] 
[02:11.67] Sunshine, everybody loves the sunshine
[02:23.81] Sunshine, folks get down in the sunshine
[02:35.54] Sunshine, folks get 'round in the sunshine
[02:56.54] 
[02:59.52] Feel what I feel, when I feel, what I feel
[03:02.27] When I'm feeling, in the sunshine
[03:11.21] Feel what I feel, when I feel, what I feel
[03:13.95] When I'm feeling, in the sunshine
[03:30.45] 
[03:23.38] Do what I do, when I do, what I do
[03:26.33] When I'm doin', in the sunshine
[03:35.59] Do what I do, when I do, what I do
[03:38.25] When I'm doin', in the sunshine
[03:53.75] 
[03:47.46] Sunshine, everybody loves the sunshine...