[00:30.33] My life, my life, my life, my life in the sunshine
[00:37.82] Everybody loves the sunshine
[00:51.82] 
[00:45.03] Sunshine, everybody loves the sunshine
[00:56.91] Sunshine, folks get down in the sunshine
[01:08.74] Sunshine, folks get 'round in the sunshine
[01:29.74] 
[01:26.38] Just bees and things and flowers
[01:32.20] Just bees and things and flowers
[01:38.18] Just bees and things and flowers
[01:44.18] Just bees and things and flowers
[02:00.18] 
[01:56.45] My life, my life, my life, my life in the sunshine
[02:03.94] Everybody loves the sunshine
[02:17.94] 
[02:11.19] Sunshine, everybody loves the sunshine
[02:23.04] Sunshine, folks get down in the sunshine
[02:34.92] Sunshine, folks get 'round in the sunshine
[02:55.92] 
[02:58.89] Feel what I feel, when I feel, what I feel
[03:01.65] When I'm feeling, in the sunshine
[03:10.82] Feel what I feel, when I feel, what I feel
[03:13.52] When I'm feeling, in the sunshine
[03:30.02] 
[03:22.64] Do what I do, when I do, what I do
[03:25.58] When I'm doin', in the sunshine
[03:34.64] Do what I do, when I do, what I do
[03:37.58] When I'm doin', in the sunshine
[03:53.08] 
[03:46.54] Sunshine, everybody loves the sunshine...