[00:30.02] My life, my life, my life, my life in the sunshine
[00:37.54] Everybody loves the sunshine
[00:51.54] 
[00:44.12] Sunshine, everybody loves the sunshine
[00:56.81] Sunshine, folks get down in the sunshine
[01:08.59] Sunshine, folks get 'round in the sunshine
[01:29.59] 
[01:26.01] Just bees and things and flowers
[01:32.23] Just bees and things and flowers
[01:38.27] Just bees and things and flowers
[01:44.05] Just bees and things and flowers
[02:00.05] 
[01:56.22] My life, my life, my life, my life in the sunshine
[02:03.52] Everybody loves the sunshine
[02:17.52] 
[02:10.98] Sunshine, everybody loves the sunshine
[02:22.99] Sunshine, folks get down in the sunshine
[02:34.70] Sunshine, folks get 'round in the sunshine
[02:55.70] 
[02:59.13] Feel what I feel, when I feel, what I feel
[03:01.86] When I'm feeling, in the sunshine
[03:10.66] Feel what I feel, when I feel, what I feel
[03:13.99] When I'm feeling, in the sunshine
[03:30.49] 
[03:22.52] Do what I do, when I do, what I do
[03:25.78] When I'm doin', in the sunshine
[03:34.88] Do what I do, when I do, what I do
[03:37.56] When I'm doin', in the sunshine
[03:53.06] 
[03:46.53] Sunshine, everybody loves the sunshine...