[00:29.35] My life, my life, my life, my life in the sunshine
[00:35.90] Everybody loves the sunshine
[00:42.02] Sunshine, everybody loves the sunshine
[00:54.22] Sunshine, folks get down in the sunshine
[01:06.95] Sunshine, folks get 'round in the sunshine
[01:27.95] 
[01:24.83] Just bees and things and flowers
[01:31.57] Just bees and things and flowers
[01:36.81] Just bees and things and flowers
[01:42.89] Just bees and things and flowers
[01:58.89] 
[01:54.85] My life, my life, my life, my life in the sunshine
[02:01.58] Everybody loves the sunshine
[02:07.79] Sunshine, everybody loves the sunshine
[02:20.46] Sunshine, folks get down in the sunshine
[02:31.94] Sunshine, folks get 'round in the sunshine
[02:52.94] 
[02:57.45] Feel what I feel, when I feel, what I feel
[03:02.04] When I'm feelin', in the sunshine
[03:09.64] Feel what I feel, when I feel, what I feel
[03:13.18] When I'm feelin', in the sunshine
[03:29.68] 
[03:21.95] Do what I do, when I do, what I do
[03:25.32] When I'm doin', in the sunshine
[03:33.47] Do what I do, when I do, what I do
[03:37.02] When I'm doin', in the sunshine