[00:30.37] My life, my life, my life, my life in the sunshine
[00:37.56] Everybody loves the sunshine
[00:44.83] Sunshine, everybody loves the sunshine
[00:56.81] Sunshine, folks get down in the sunshine
[01:08.06] Sunshine, folks get 'round in the sunshine
[01:29.06] 
[01:26.52] Just bees and things and flowers
[01:32.48] Just bees and things and flowers
[01:38.31] Just bees and things and flowers
[01:43.96] Just bees and things and flowers
[01:59.96] 
[01:56.48] My life, my life, my life, my life in the sunshine
[02:03.99] Everybody loves the sunshine
[02:09.57] Sunshine, everybody loves the sunshine
[02:23.20] Sunshine, folks get down in the sunshine
[02:34.44] Sunshine, folks get 'round in the sunshine
[02:55.44] 
[02:59.01] Feel what I feel, when I feel, what I feel
[03:01.41] When I'm feelin', in the sunshine
[03:10.58] Feel what I feel, when I feel, what I feel
[03:13.70] When I'm feelin', in the sunshine
[03:30.20] 
[03:22.35] Do what I do, when I do, what I do
[03:25.26] When I'm doin', in the sunshine
[03:34.35] Do what I do, when I do, what I do
[03:37.06] When I'm doin', in the sunshine