[00:01.44] Everybody loves to cha cha cha
[00:04.55] Little children like to cha cha cha
[00:07.47] They like to cha cha cha
[00:09.68] They like to cha cha cha
[00:11.54] Everybody likes to cha cha cha
[00:26.54] 
[00:15.67] I took my baby to the hop last night
[00:18.67] And what to my surprise
[00:22.78] When we got there she hit me with the news
[00:26.73] Right between the eyes, yeah
[00:40.73] 
[00:29.63] She said she could't do the cha cha cha
[00:33.88] She said she couldn't do the cha cha cha
[00:36.86] She couldn't cha cha cha, no
[00:39.92] She couldn't cha cha cha
[00:41.97] My baby couldn't do the cha cha cha
[00:59.47] 
[00:45.92] I told her not to worry
[00:48.06] They'll play some other dance
[00:53.00] But we sat there for an hour and a half
[00:57.17] And we never got a chance
[01:09.67] 
[01:00.03] 'Cause, every song they played was the cha cha cha
[01:03.96] Every song that played was the cha cha cha
[01:07.06] Tom Dooley cha cha cha
[01:09.01] Tea For Two to cha cha cha
[01:11.09] Every number was the cha cha cha
[01:27.09] 
[01:16.03] I told her not to worry
[01:19.02] There's only one thing we can do
[01:23.07] Baby if you'll let me take you by the hand
[01:26.02] I'm gonna teach this dance to you
[01:42.52] 
[01:30.63] Then I told her one, two, cha cha cha
[01:32.54] One, two, cha cha cha
[01:34.53] And up now cha cha cha
[01:36.69] Back now cha cha cha
[01:38.69] Turn now cha cha cha
[01:40.69] Back now cha cha cha
[01:42.76] I taught my baby how to cha cha cha
[02:00.26] 
[01:45.76] We kept on dancing
[01:49.73] And was I surprised, for you see
[01:53.84] After we practiced for a little while
[01:55.84] She was doing it better than me
[02:11.34] 
[02:00.82] Now, my baby loves to do the cha cha cha
[02:04.87] She loves to do the cha cha cha
[02:08.08] She likes to cha cha cha
[02:10.00] She likes to cha cha cha
[02:13.04] Everybody likes to cha cha cha
[02:28.04] 
[02:16.11] Hey do it, one, two, cha cha cha, alright, one two, cha cha cha
[02:21.18] And up now, alright, cha cha cha, back now, cha cha cha
[02:24.56] Alright baby let's cross now, cha cha cha
[02:26.67] And turn now, cha cha cha