[00:30.35] My life, my life, my life, my life in the sunshine
[00:37.60] Everybody loves the sunshine
[00:44.85] Sunshine, everybody loves the sunshine
[00:56.90] Sunshine, folks get down in the sunshine
[01:08.08] Sunshine, folks get 'round in the sunshine
[01:29.08] 
[01:26.59] Just bees and things and flowers
[01:32.49] Just bees and things and flowers
[01:38.30] Just bees and things and flowers
[01:43.93] Just bees and things and flowers
[01:59.93] 
[01:56.47] My life, my life, my life, my life in the sunshine
[02:03.96] Everybody loves the sunshine
[02:09.56] Sunshine, everybody loves the sunshine
[02:23.21] Sunshine, folks get down in the sunshine
[02:34.45] Sunshine, folks get 'round in the sunshine
[02:55.45] 
[02:59.02] Feel what I feel, when I feel, what I feel
[03:01.47] When I'm feelin', in the sunshine
[03:10.51] Feel what I feel, when I feel, what I feel
[03:13.75] When I'm feelin', in the sunshine
[03:30.25] 
[03:22.38] Do what I do, when I do, what I do
[03:25.24] When I'm doin', in the sunshine
[03:34.40] Do what I do, when I do, what I do
[03:37.06] When I'm doin', in the sunshine