[00:00.39] Tammy Vanity, pretty as the ocean on a summer day, shallow as a puddle
[00:07.27] She does it 'cause she loves it
[00:08.90] But so do I, so who the hell am I to judge it
[00:11.53] I still do though,
[00:12.81] It's always easier to point out
[00:14.31] Somebody else's problems than face you though
[00:16.58] Her drug, the life and she used me to get closer to it
[00:20.30] And I ain't no better, cause I let her do it
[00:23.55] So we both lying
[00:24.85] But she so fine
[00:26.25] So is it her problem, or mine?
[00:41.25] 
[00:28.45] She only love me when I'm on top
[00:34.68] Only time I hear from her is right around the BET awards
[00:41.62] VMA, AMAs and Billboard's
[00:44.12] Asking me what I'm nominated for
[00:46.93] Or if I'm performing
[00:48.58] She be like "Don't forget to call me for the party"
[00:52.23] Only love me when I'm hanging with celebrity friends
[00:58.00] Use me to get closer to them
[01:01.92] Chris Brown, Trey Songz or maybe even Jigga
[01:04.54] She be like "If you going can I come with ya?"
[01:07.18] "And can you ask trey is I can get a picture?"
[01:10.07] Table hopping in the club
[01:11.75] But for some reason she always get looks
[01:31.75] 
[01:17.39] Cause see you can't deny that girl is beautiful
[01:22.73] But only on the outside
[01:25.47] It's a drug
[01:28.56] And she's a damn junkie but that don't matter though
[01:32.95] Why? Cause see everybody loves the (the life, the life)
[02:00.45] 
[01:38.73] Text her just to chill, random nights, no response
[01:44.35] Grammy weekend roll around
[01:48.04] She texting me like "Sexy what ya doing?"
[01:51.00] When any other time it's me pursuing
[01:53.46] Concert coming, telling she looking for tickets to it
[01:56.37] Asking who I'm cool with
[01:57.71] When she need the hook up, it's me she look up
[02:00.58] Ooh and I know to her I'm just a free ride
[02:07.05] But the sex is so good that I let it slide
[02:11.21] No I'm not proud of it, I'm really not
[02:14.13] But I cannot deny she's really hot
[02:17.12] When she come through with all that she got
[02:19.57] Table hopping in the club
[02:21.29] But she do it cause she knows you get low
[02:41.79] 
[02:26.69] Cause see you can't deny that girl is beautiful
[02:32.69] But only on the outside
[02:34.83] It's a drug
[02:38.13] And she's a damn junkie but that don't matter though
[02:43.08] Why? Cause see everybody loves the (the life, the life)
[03:10.58] 
[02:53.45] What's wrong with you man? You been fighting niggas in the club now?
[02:56.94] And over what, a bucket? (Excuse me?) Shut up,
[03:00.10] Ain't nobody talking to you. Yo, you need to check your self bruh.
[03:03.99] What you catching feelings now, you know what these broads is about,
[03:06.42] Get off that. I'm telling you,
[03:09.58] These broads gon' be the def of you bro,
[03:11.35] Gonna be the def of you. You hear me? Ne-Yo? You listening?